<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="710f3949d55d4e23972ecafe0a310e92" Name="Diagram1">
        <EntityTypeShape EntityType="AspIdentity.Oracle.UserRole" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="AspIdentity.Oracle.User" Width="1.875" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="AspIdentity.Oracle.UserClaim" Width="1.5" PointX="5.375" PointY="3.5" />
        <AssociationConnector Association="AspIdentity.Oracle.FK_ASPIDNTYCLAIM_USERID" />
        <AssociationConnector Association="AspIdentity.Oracle.ASP_IDNTY_USER_ROLE" />
        <EntityTypeShape EntityType="AspIdentity.Oracle.UserLogin" Width="1.5" PointX="5.375" PointY="1.125" />
        <AssociationConnector Association="AspIdentity.Oracle.FK_ASPIDNTYLOGIN_USERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>